# SpringTest

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: User.java
src/main/resources/: smart-context.xml
